\contentsline {section}{\numberline {1}Some Notes on Introdution Part}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}%
\contentsline {paragraph}{Production Network}{3}{section*.2}%
\contentsline {paragraph}{Domar Weights}{3}{section*.3}%
\contentsline {paragraph}{Rish-averse representative household}{3}{section*.4}%
\contentsline {paragraph}{TFP Process}{3}{section*.5}%
\contentsline {paragraph}{Risk exposure}{4}{section*.6}%
\contentsline {paragraph}{Hulten's Theorem}{4}{section*.7}%
\contentsline {paragraph}{Alternative Economy}{5}{section*.8}%
\contentsline {paragraph}{Multi-sector economy}{5}{section*.9}%
\contentsline {paragraph}{Productivity shifter}{5}{section*.10}%
\contentsline {paragraph}{Aggregate Risk}{5}{section*.11}%
\contentsline {paragraph}{Pareto Efficient Allocations}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.2}Summary for innovations}{6}{subsection.1.2}%
\contentsline {paragraph}{Modeling Supply Chain Uncertainty}{6}{section*.13}%
\contentsline {paragraph}{Focus on Uncertainty}{6}{section*.14}%
\contentsline {paragraph}{Technique Choice and Production Network}{6}{section*.15}%
\contentsline {paragraph}{Risk-Adjusted Prices}{6}{section*.16}%
\contentsline {paragraph}{Empirical Relevance}{6}{section*.17}%
\contentsline {paragraph}{Comparative Analysis with Alternative Economies}{6}{section*.18}%
\contentsline {section}{\numberline {2}Model}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firms and production functions}{8}{subsection.2.1}%
\contentsline {paragraph}{The corresponding production function}{8}{section*.21}%
\contentsline {paragraph}{Set of feasible production techniques}{8}{section*.22}%
\contentsline {paragraph}{Example}{8}{section*.23}%
\contentsline {subsection}{\numberline {2.2}Household preferences}{8}{subsection.2.2}%
\contentsline {paragraph}{CRRA}{8}{section*.24}%
\contentsline {paragraph}{Stochastic discount factor}{9}{section*.25}%
\contentsline {paragraph}{Log GDP}{9}{section*.26}%
\contentsline {subsection}{\numberline {2.3}Unit cost minimization}{9}{subsection.2.3}%
\contentsline {paragraph}{The second stage problem}{9}{section*.27}%
\contentsline {subsection}{\numberline {2.4}Technique choice}{10}{subsection.2.4}%
\contentsline {paragraph}{The first stage problem}{10}{section*.28}%
\contentsline {subsection}{\numberline {2.5}Equilibrium conditions}{11}{subsection.2.5}%
\contentsline {paragraph}{Competitive Pressure}{11}{section*.29}%
\contentsline {section}{\numberline {3}Equilibirum prices and GDP in a fixed-network economy}{11}{section.3}%
\contentsline {paragraph}{Domar weight}{11}{section*.30}%
\contentsline {paragraph}{The first and second moments}{12}{section*.31}%
\contentsline {section}{\numberline {4}Firm decisions}{12}{section.4}%
\contentsline {paragraph}{Log of those things}{12}{section*.32}%
\contentsline {paragraph}{Probelm of the firm}{12}{section*.33}%
\contentsline {paragraph}{First-order Condition}{15}{section*.34}%
\contentsline {paragraph}{Substitutes and Complements}{15}{section*.35}%
\contentsline {section}{\numberline {5}Equilibrium existence, uniqueness and efficiency}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}The efficient allocation}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fundamental properties of the equilibrium}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Beliefs and the production network}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domar weights}{19}{subsection.6.1}%
\contentsline {paragraph}{Global complements and substitutes}{20}{section*.41}%
\contentsline {paragraph}{$\Sigma $ and global substition patterns}{21}{section*.42}%
\contentsline {paragraph}{$\nabla ^2\bar {a}$ and global substitution patterns}{21}{section*.43}%
\contentsline {paragraph}{Impact of Lemma 6}{21}{section*.44}%
\contentsline {paragraph}{Parametrize $H_i$}{22}{section*.45}%
\contentsline {paragraph}{An approximate equation for the equilibrium Domar weights}{22}{section*.46}%
\contentsline {paragraph}{Impacts of Lemma 8}{23}{section*.47}%
\contentsline {subsection}{\numberline {6.2}The production network}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implications for GDP and welfare}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Beliefs and GDP}{27}{subsection.7.1}%
