\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Notes on Introdution Part}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Network}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar Weights}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rish-averse representative household}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFP Process}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk exposure}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hulten's Theorem}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Economy}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sector economy}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity shifter}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate Risk}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto Efficient Allocations}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for innovations}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Supply Chain Uncertainty}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on Uncertainty}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technique Choice and Production Network}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-Adjusted Prices}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Relevance}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative Analysis with Alternative Economies}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms and production functions}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The corresponding production function}{10}{section*.21}\protected@file@percent }
\newlabel{eq-1}{{1}{10}{The corresponding production function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Set of feasible production techniques}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.23}\protected@file@percent }
\newlabel{eq-2}{{2}{10}{Example}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household preferences}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRRA}{10}{section*.24}\protected@file@percent }
\newlabel{eq-3}{{3}{10}{CRRA}{equation.2.3}{}}
\newlabel{eq-4}{{4}{11}{CRRA}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic discount factor}{11}{section*.25}\protected@file@percent }
\newlabel{eq-5}{{5}{11}{Stochastic discount factor}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Log GDP}{11}{section*.26}\protected@file@percent }
\newlabel{eq-6}{{6}{11}{Log GDP}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit cost minimization}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second stage problem}{11}{section*.27}\protected@file@percent }
\newlabel{eq-7}{{7}{11}{The second stage problem}{equation.2.7}{}}
\newlabel{eq-8}{{8}{12}{The second stage problem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technique choice}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first stage problem}{12}{section*.28}\protected@file@percent }
\newlabel{eq-9}{{9}{12}{The first stage problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium conditions}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competitive Pressure}{13}{section*.29}\protected@file@percent }
\newlabel{eq-10}{{10}{13}{Competitive Pressure}{equation.2.10}{}}
\newlabel{eq-11}{{11}{13}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibirum prices and GDP in a fixed-network economy}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar weight}{13}{section*.30}\protected@file@percent }
\newlabel{eq-12}{{12}{13}{}{equation.3.12}{}}
\newlabel{eq-13}{{13}{14}{}{equation.3.13}{}}
\savepointas{1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{14}
\pgfsyspdfmark {pgfid5}{17562691}{29774994}
\savepicturepage{pgfid9}{14}
\pgfsyspdfmark {pgfid9}{4446260}{27895419}
\@writefile{toc}{\contentsline {paragraph}{The first and second moments}{14}{section*.31}\protected@file@percent }
\newlabel{eq-14}{{14}{14}{The first and second moments}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm decisions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log of those things}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probelm of the firm}{15}{section*.33}\protected@file@percent }
\newlabel{eq-15}{{15}{15}{Probelm of the firm}{equation.4.15}{}}
\savepointas{1-d}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{16}
\pgfsyspdfmark {pgfid14}{17877670}{34567997}
\savepicturepage{pgfid18}{16}
\pgfsyspdfmark {pgfid18}{4685227}{32998523}
\newlabel{eq-16}{{16}{16}{Probelm of the firm}{equation.4.16}{}}
\newlabel{eq-17}{{17}{17}{}{equation.4.17}{}}
\newlabel{eq-18}{{18}{17}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{First-order Condition}{17}{section*.34}\protected@file@percent }
\newlabel{eq-19}{{19}{17}{First-order Condition}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitutes and Complements}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium existence, uniqueness and efficiency}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The efficient allocation}{18}{subsection.5.1}\protected@file@percent }
\savepointas{1-d}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{18}
\pgfsyspdfmark {pgfid23}{22417737}{10898631}
\newlabel{eq-21}{{21}{18}{}{equation.5.21}{}}
\savepicturepage{pgfid27}{18}
\pgfsyspdfmark {pgfid27}{4446260}{9377943}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of rising the risk-adjusted price of steel\relax }}{19}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{19}{Impact of rising the risk-adjusted price of steel\relax }{figure.caption.37}{}}
\newlabel{eq-22}{{22}{19}{Recasting household welfare in terms of Domar weights}{equation.5.22}{}}
\newlabel{eq-23}{{23}{20}{Recasting household welfare in terms of Domar weights}{equation.5.23}{}}
\newlabel{eq-24}{{24}{20}{Example}{equation.5.24}{}}
\newlabel{eq-25}{{25}{20}{Example}{equation.5.25}{}}
\newlabel{eq-26}{{26}{20}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental properties of the equilibrium}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beliefs and the production network}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domar weights}{21}{subsection.6.1}\protected@file@percent }
\newlabel{eq-27}{{27}{21}{Risk-adjusted productivity shocks}{equation.6.27}{}}
\newlabel{eq-28}{{28}{21}{Risk-adjusted productivity shocks}{equation.6.28}{}}
\newlabel{eq-29}{{29}{22}{Risk-adjusted productivity shocks}{equation.6.29}{}}
\newlabel{eq-30}{{30}{22}{Risk-adjusted productivity shocks}{equation.6.30}{}}
\newlabel{eq-31}{{31}{22}{}{equation.6.31}{}}
\newlabel{eq-32}{{32}{22}{}{equation.6.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Global complements and substitutes}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Sigma $ and global substition patterns}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\nabla ^2\bar  {a}$ and global substitution patterns}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Lemma 6}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametrize $H_i$}{24}{section*.45}\protected@file@percent }
\newlabel{eq-33}{{33}{24}{Parametrize $H_i$}{equation.6.33}{}}
\@writefile{toc}{\contentsline {paragraph}{An approximate equation for the equilibrium Domar weights}{24}{section*.46}\protected@file@percent }
\newlabel{eq-34}{{34}{25}{An approximate equation for the equilibrium Domar weights}{equation.6.34}{}}
\newlabel{eq-35}{{35}{25}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Impacts of Lemma 8}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The production network}{25}{subsection.6.2}\protected@file@percent }
\newlabel{eq-36}{{36}{26}{}{equation.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascading impact of a change in $\Sigma _{44}$\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2}{{2}{27}{Cascading impact of a change in $\Sigma _{44}$\relax }{figure.caption.50}{}}
\newlabel{eq-37}{{37}{28}{Example: cascading link destruction}{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for GDP and welfare}{28}{section.7}\protected@file@percent }
\newlabel{eq-38}{{38}{28}{Implications for GDP and welfare}{equation.7.38}{}}
\newlabel{eq-39}{{39}{29}{}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beliefs and GDP}{29}{subsection.7.1}\protected@file@percent }
\newlabel{eq-41}{{41}{29}{}{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The non-monotone impact of beliefs on GDP\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3-a}{{3a}{33}{Impact of $\mu _5$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-a}{{a}{33}{Impact of $\mu _5$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-b}{{3b}{33}{Impact of $\mu _5$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-b}{{b}{33}{Impact of $\mu _5$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-c}{{3c}{33}{Impact of $\mu _5$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-c}{{c}{33}{Impact of $\mu _5$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{fig:3-d}{{3d}{33}{Impact of $\Sigma _{55}$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-d}{{d}{33}{Impact of $\Sigma _{55}$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-e}{{3e}{33}{Impact of $\Sigma _{55}$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-e}{{e}{33}{Impact of $\Sigma _{55}$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-f}{{3f}{33}{Impact of $\Sigma _{55}$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-f}{{f}{33}{Impact of $\Sigma _{55}$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{fig:3-g}{{\caption@xref {fig:3-g}{ on input line 855}}{33}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-g}{{f}{33}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\newlabel{fig:3}{{3}{33}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A basic calibration of the model}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parametrization}{34}{subsection.8.1}\protected@file@percent }
\newlabel{eq-42}{{42}{34}{Parametrization}{equation.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The production network, welfare and output}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The role of uncertainty in the postwar period.  First row: ``as if $\Sigma _t = 0$'' as the alternative\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4-a}{{4a}{37}{Difference in expected log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-a}{{a}{37}{Difference in expected log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-b}{{4b}{37}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-b}{{b}{37}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-c}{{4c}{37}{Left column: ``as if $\Sigma _t = 0$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-c}{{c}{37}{Left column: ``as if $\Sigma _t = 0$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-d}{{4d}{37}{Right column: ``known $\varepsilon _t$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-d}{{d}{37}{Right column: ``known $\varepsilon _t$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4}{{4}{37}{The role of uncertainty in the postwar period.\\ First row: ``as if $\Sigma _t = 0$'' as the alternative\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model-free evidence for the mechanisms}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uncertainty and Domar weights}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uncertainty and link destruction}{38}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domar weights and uncertainty\relax }}{39}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Link destruction and supplier volatility\relax }}{39}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional results related to the calibrated economy}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Calibratyion procedure}{40}{subsection.10.2}\protected@file@percent }
\newlabel{eq1-41}{{69}{41}{Endogenous productivity shifter}{equation.10.69}{}}
\newlabel{eq1-42}{{70}{41}{Exogenous productivity process}{equation.10.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The calibrated economy}{42}{subsection.10.3}\protected@file@percent }
\newlabel{eq-70}{{70}{43}{Evolution of beliefs in the data}{equation.10.70}{}}
\newlabel{eq-71}{{71}{43}{Evolution of beliefs in the data}{equation.10.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domar-weighted TFP and uncertainty changes\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:5}{{5}{43}{Domar-weighted TFP and uncertainty changes\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sectoral Domar weights in the data and the model\relax }}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:6}{{6}{44}{Sectoral Domar weights in the data and the model\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Domar weights, consumption and TFP in the model and in the data\relax }}{45}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sector correlations in the model and in the data\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:7}{{7}{45}{Cross-sector correlations in the model and in the data\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Counterfactual exercises}{46}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The role of uncertainty in the postwar period\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:8-a}{{8a}{47}{Left column: the ``as if $\Sigma _t=0$'' alternative \\ Difference in expected log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-a}{{a}{47}{Left column: the ``as if $\Sigma _t=0$'' alternative \\ Difference in expected log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-b}{{8b}{47}{Left column: the ``the known $\varepsilon _t$'' alternative \\ Difference in expected log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-b}{{b}{47}{Left column: the ``the known $\varepsilon _t$'' alternative \\ Difference in expected log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-c}{{8c}{47}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-c}{{c}{47}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-d}{{8d}{47}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-d}{{d}{47}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-e}{{8e}{47}{Difference in expected welfare [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-e}{{e}{47}{Difference in expected welfare [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-f}{{8f}{47}{Difference in expected welfare [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-f}{{f}{47}{Difference in expected welfare [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-g}{{8g}{47}{Difference in realized log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-g}{{g}{47}{Difference in realized log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8-h}{{8h}{47}{Difference in realized log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{sub@fig:8-h}{{h}{47}{Difference in realized log GDP [\%]\relax }{figure.caption.68}{}}
\newlabel{fig:8}{{8}{47}{The role of uncertainty in the postwar period\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Table 1}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}domar\_volatility.do}{48}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/regressions/domar\textunderscore volatility.do}{48}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Table 2}{50}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}clean\_factset\_data.do}{50}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/regressions/data/FactSet\textunderscore Revere/clean\textunderscore factset\textunderscore data.do}{51}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}links\_volatility.do}{54}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/regressions/links\textunderscore volatility.do}{55}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figure 1}{59}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}main.m}{59}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore steel/main.m}{60}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}to\_minimize.m}{63}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore steel/to\textunderscore minimize.m}{64}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Figure 2}{65}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}main.m}{65}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore chain\textunderscore safety/main.m}{65}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}compute\_eq.m}{67}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore chain\textunderscore safety/compute\textunderscore eq.m}{68}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}solve\_firm\_problem.m}{69}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore chain\textunderscore safety/solve\textunderscore firm\textunderscore problem.m}{69}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}a\_alpha\_star.m}{70}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore chain\textunderscore safety/a\textunderscore alpha\textunderscore star.m}{71}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Figure 3}{72}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}main.m}{72}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore non\textunderscore monotone/main.m}{73}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}compute\_eq.m}{82}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore non\textunderscore monotone/compute\textunderscore eq.m}{83}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}solve\_firm\_problem.m}{84}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore non\textunderscore monotone/solve\textunderscore firm\textunderscore problem.m}{84}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}a\_alpha\_star.m}{86}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore non\textunderscore monotone/a\textunderscore alpha\textunderscore star.m}{86}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}compute\_moments.m}{87}{subsubsection.11.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/examples/Example\textunderscore non\textunderscore monotone/compute\textunderscore moments.m}{87}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Quantitative analysis}{88}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Replication.m}{88}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Replication.m}{88}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}TFP.m}{89}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/TFP.m}{89}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Check.m}{91}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Check.m}{91}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Getdata.m}{104}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Getdata.m}{104}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}LoadIOMat.m}{108}{subsubsection.11.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/LoadIOMat.m}{109}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Mergedata.m}{120}{subsubsection.11.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Mergedata.m}{120}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Processdata.m}{123}{subsubsection.11.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Processdata.m}{123}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Storedata.m}{143}{subsubsection.11.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/data\textunderscore work/SectorAggregateData/Code/Storedata.m}{143}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Figures 4-8 and Supplemental Appendix Figures 1-6}{146}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}main.m}{146}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/main.m}{146}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}analysis\_calib.m}{150}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/analysis\textunderscore calib.m}{152}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}obj\_calib\_kappa.m}{156}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/obj\textunderscore calib\textunderscore kappa.m}{157}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}compute\_eq\_time\_series.m}{157}{subsubsection.11.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/compute\textunderscore eq\textunderscore time\textunderscore series.m}{158}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.5}bar\_func.m}{160}{subsubsection.11.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/bar\textunderscore func.m}{160}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.6}a\_alpha\_star.m}{161}{subsubsection.11.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/a\textunderscore alpha\textunderscore star.m}{162}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.7}analysis\_fixed\_rho\_calib.m}{162}{subsubsection.11.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/analysis\textunderscore fixed\textunderscore rho\textunderscore calib.m}{163}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.8}compute\_eq.m}{167}{subsubsection.11.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/compute\textunderscore eq.m}{169}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.9}compute\_eq\_firm\_iteration.m}{170}{subsubsection.11.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/compute\textunderscore eq\textunderscore firm\textunderscore iteration.m}{170}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.10}compute\_eq\_time\_series.m}{172}{subsubsection.11.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/compute\textunderscore eq\textunderscore time\textunderscore series.m}{173}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.11}compute\_eq\_time\_series\_alt\_eps.m}{175}{subsubsection.11.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/compute\textunderscore eq\textunderscore time\textunderscore series\textunderscore alt\textunderscore eps.m}{176}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.12}estimate\_tfp.m}{177}{subsubsection.11.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/estimate\textunderscore tfp.m}{178}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.13}garch\_tfp.m}{180}{subsubsection.11.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/garch\textunderscore tfp.m}{180}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.14}hessian\_func.m}{181}{subsubsection.11.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/hessian\textunderscore func.m}{181}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.15}load\_data.m}{182}{subsubsection.11.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/load\textunderscore data.m}{183}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.16}obj\_calib\_kappa\_est.m}{184}{subsubsection.11.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/obj\textunderscore calib\textunderscore kappa\textunderscore est.m}{184}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.17}solve\_firm\_problem.m}{185}{subsubsection.11.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{F:/12004835/replication_package_final/replication_package_final/simulations/main\textunderscore model/solve\textunderscore firm\textunderscore problem.m}{186}{lstlisting.-78}\protected@file@percent }
\gdef \@abspage@last{186}
