\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Notes on Introdution Part}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Network}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar Weights}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rish-averse representative household}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFP Process}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk exposure}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hulten's Theorem}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Economy}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sector economy}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity shifter}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate Risk}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto Efficient Allocations}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for innovations}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Supply Chain Uncertainty}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on Uncertainty}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technique Choice and Production Network}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-Adjusted Prices}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Relevance}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative Analysis with Alternative Economies}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms and production functions}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The corresponding production function}{7}{section*.21}\protected@file@percent }
\newlabel{eq-1}{{1}{7}{The corresponding production function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Set of feasible production techniques}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.23}\protected@file@percent }
\newlabel{eq-2}{{2}{7}{Example}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household preferences}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRRA}{7}{section*.24}\protected@file@percent }
\newlabel{eq-3}{{3}{7}{CRRA}{equation.2.3}{}}
\newlabel{eq-4}{{4}{8}{CRRA}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic discount factor}{8}{section*.25}\protected@file@percent }
\newlabel{eq-5}{{5}{8}{Stochastic discount factor}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Log GDP}{8}{section*.26}\protected@file@percent }
\newlabel{eq-6}{{6}{8}{Log GDP}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit cost minimization}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second stage problem}{8}{section*.27}\protected@file@percent }
\newlabel{eq-7}{{7}{8}{The second stage problem}{equation.2.7}{}}
\newlabel{eq-8}{{8}{9}{The second stage problem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technique choice}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first stage problem}{9}{section*.28}\protected@file@percent }
\newlabel{eq-9}{{9}{9}{The first stage problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium conditions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competitive Pressure}{10}{section*.29}\protected@file@percent }
\newlabel{eq-10}{{10}{10}{Competitive Pressure}{equation.2.10}{}}
\newlabel{eq-11}{{11}{10}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibirum prices and GDP in a fixed-network economy}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar weight}{10}{section*.30}\protected@file@percent }
\newlabel{eq-12}{{12}{10}{}{equation.3.12}{}}
\newlabel{eq-13}{{13}{11}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The first and second moments}{11}{section*.31}\protected@file@percent }
\newlabel{eq-14}{{14}{11}{The first and second moments}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm decisions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log of those things}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probelm of the firm}{11}{section*.33}\protected@file@percent }
\newlabel{eq-15}{{15}{11}{Probelm of the firm}{equation.4.15}{}}
\savepointas{1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{12}
\pgfsyspdfmark {pgfid5}{17877670}{11960228}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{4685227}{10080653}
\newlabel{eq-16}{{16}{13}{Probelm of the firm}{equation.4.16}{}}
\newlabel{eq-17}{{17}{13}{}{equation.4.17}{}}
\newlabel{eq-18}{{18}{13}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{First-order Condition}{14}{section*.34}\protected@file@percent }
\newlabel{eq-19}{{19}{14}{First-order Condition}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitutes and Complements}{14}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of rising the risk-adjusted price of steel\relax }}{15}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{15}{Impact of rising the risk-adjusted price of steel\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium existence, uniqueness and efficiency}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The efficient allocation}{16}{subsection.5.1}\protected@file@percent }
\savepointas{1-d}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{16}
\pgfsyspdfmark {pgfid14}{22417737}{36235822}
\newlabel{eq-21}{{21}{16}{}{equation.5.21}{}}
\savepicturepage{pgfid18}{16}
\pgfsyspdfmark {pgfid18}{4446260}{34447915}
\newlabel{eq-22}{{22}{16}{Recasting household welfare in terms of Domar weights}{equation.5.22}{}}
\newlabel{eq-23}{{23}{16}{Recasting household welfare in terms of Domar weights}{equation.5.23}{}}
\newlabel{eq-24}{{24}{17}{Example}{equation.5.24}{}}
\newlabel{eq-25}{{25}{17}{Example}{equation.5.25}{}}
\newlabel{eq-26}{{26}{17}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental properties of the equilibrium}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beliefs and the production network}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domar weights}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq-27}{{27}{18}{Risk-adjusted productivity shocks}{equation.6.27}{}}
\newlabel{eq-28}{{28}{18}{Risk-adjusted productivity shocks}{equation.6.28}{}}
\newlabel{eq-29}{{29}{19}{Risk-adjusted productivity shocks}{equation.6.29}{}}
\gdef \@abspage@last{19}
