\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Notes on Introdution Part}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production Network}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar Weights}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rish-averse representative household}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFP Process}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk exposure}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hulten's Theorem}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Economy}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-sector economy}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity shifter}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate Risk}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pareto Efficient Allocations}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for innovations}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Supply Chain Uncertainty}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Focus on Uncertainty}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technique Choice and Production Network}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-Adjusted Prices}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Relevance}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative Analysis with Alternative Economies}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms and production functions}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The corresponding production function}{8}{section*.21}\protected@file@percent }
\newlabel{eq-1}{{1}{8}{The corresponding production function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Set of feasible production techniques}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.23}\protected@file@percent }
\newlabel{eq-2}{{2}{8}{Example}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household preferences}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRRA}{8}{section*.24}\protected@file@percent }
\newlabel{eq-3}{{3}{8}{CRRA}{equation.2.3}{}}
\newlabel{eq-4}{{4}{9}{CRRA}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic discount factor}{9}{section*.25}\protected@file@percent }
\newlabel{eq-5}{{5}{9}{Stochastic discount factor}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Log GDP}{9}{section*.26}\protected@file@percent }
\newlabel{eq-6}{{6}{9}{Log GDP}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit cost minimization}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second stage problem}{9}{section*.27}\protected@file@percent }
\newlabel{eq-7}{{7}{9}{The second stage problem}{equation.2.7}{}}
\newlabel{eq-8}{{8}{10}{The second stage problem}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technique choice}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first stage problem}{10}{section*.28}\protected@file@percent }
\newlabel{eq-9}{{9}{10}{The first stage problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium conditions}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competitive Pressure}{11}{section*.29}\protected@file@percent }
\newlabel{eq-10}{{10}{11}{Competitive Pressure}{equation.2.10}{}}
\newlabel{eq-11}{{11}{11}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibirum prices and GDP in a fixed-network economy}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domar weight}{11}{section*.30}\protected@file@percent }
\newlabel{eq-12}{{12}{11}{}{equation.3.12}{}}
\newlabel{eq-13}{{13}{12}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The first and second moments}{12}{section*.31}\protected@file@percent }
\newlabel{eq-14}{{14}{12}{The first and second moments}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firm decisions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log of those things}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probelm of the firm}{12}{section*.33}\protected@file@percent }
\newlabel{eq-15}{{15}{12}{Probelm of the firm}{equation.4.15}{}}
\savepointas{1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{13}
\pgfsyspdfmark {pgfid5}{17877670}{11960228}
\savepicturepage{pgfid9}{13}
\pgfsyspdfmark {pgfid9}{4685227}{10080653}
\newlabel{eq-16}{{16}{14}{Probelm of the firm}{equation.4.16}{}}
\newlabel{eq-17}{{17}{14}{}{equation.4.17}{}}
\newlabel{eq-18}{{18}{14}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{First-order Condition}{15}{section*.34}\protected@file@percent }
\newlabel{eq-19}{{19}{15}{First-order Condition}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitutes and Complements}{15}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of rising the risk-adjusted price of steel\relax }}{16}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{16}{Impact of rising the risk-adjusted price of steel\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium existence, uniqueness and efficiency}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The efficient allocation}{17}{subsection.5.1}\protected@file@percent }
\savepointas{1-d}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{17}
\pgfsyspdfmark {pgfid14}{22417737}{36235822}
\newlabel{eq-21}{{21}{17}{}{equation.5.21}{}}
\savepicturepage{pgfid18}{17}
\pgfsyspdfmark {pgfid18}{4446260}{34447915}
\newlabel{eq-22}{{22}{17}{Recasting household welfare in terms of Domar weights}{equation.5.22}{}}
\newlabel{eq-23}{{23}{17}{Recasting household welfare in terms of Domar weights}{equation.5.23}{}}
\newlabel{eq-24}{{24}{18}{Example}{equation.5.24}{}}
\newlabel{eq-25}{{25}{18}{Example}{equation.5.25}{}}
\newlabel{eq-26}{{26}{18}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental properties of the equilibrium}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beliefs and the production network}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domar weights}{19}{subsection.6.1}\protected@file@percent }
\newlabel{eq-27}{{27}{19}{Risk-adjusted productivity shocks}{equation.6.27}{}}
\newlabel{eq-28}{{28}{19}{Risk-adjusted productivity shocks}{equation.6.28}{}}
\newlabel{eq-29}{{29}{20}{Risk-adjusted productivity shocks}{equation.6.29}{}}
\newlabel{eq-30}{{30}{20}{Risk-adjusted productivity shocks}{equation.6.30}{}}
\newlabel{eq-31}{{31}{20}{}{equation.6.31}{}}
\newlabel{eq-32}{{32}{20}{}{equation.6.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Global complements and substitutes}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Sigma $ and global substition patterns}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\nabla ^2\bar  {a}$ and global substitution patterns}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of Lemma 6}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametrize $H_i$}{22}{section*.45}\protected@file@percent }
\newlabel{eq-33}{{33}{22}{Parametrize $H_i$}{equation.6.33}{}}
\@writefile{toc}{\contentsline {paragraph}{An approximate equation for the equilibrium Domar weights}{22}{section*.46}\protected@file@percent }
\newlabel{eq-34}{{34}{23}{An approximate equation for the equilibrium Domar weights}{equation.6.34}{}}
\newlabel{eq-35}{{35}{23}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Impacts of Lemma 8}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The production network}{23}{subsection.6.2}\protected@file@percent }
\newlabel{eq-36}{{36}{24}{}{equation.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascading impact of a change in $\Sigma _{44}$\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2}{{2}{25}{Cascading impact of a change in $\Sigma _{44}$\relax }{figure.caption.50}{}}
\newlabel{eq-37}{{37}{26}{Example: cascading link destruction}{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for GDP and welfare}{26}{section.7}\protected@file@percent }
\newlabel{eq-38}{{38}{26}{Implications for GDP and welfare}{equation.7.38}{}}
\newlabel{eq-39}{{39}{27}{}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beliefs and GDP}{27}{subsection.7.1}\protected@file@percent }
\newlabel{eq-41}{{41}{27}{}{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The non-monotone impact of beliefs on GDP\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3-a}{{3a}{31}{Impact of $\mu _5$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-a}{{a}{31}{Impact of $\mu _5$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-b}{{3b}{31}{Impact of $\mu _5$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-b}{{b}{31}{Impact of $\mu _5$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-c}{{3c}{31}{Impact of $\mu _5$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-c}{{c}{31}{Impact of $\mu _5$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{fig:3-d}{{3d}{31}{Impact of $\Sigma _{55}$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-d}{{d}{31}{Impact of $\Sigma _{55}$ on $\mathbb {E}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-e}{{3e}{31}{Impact of $\Sigma _{55}$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-e}{{e}{31}{Impact of $\Sigma _{55}$ on $\mathbb {V}[y]$\relax }{figure.caption.52}{}}
\newlabel{fig:3-f}{{3f}{31}{Impact of $\Sigma _{55}$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-f}{{f}{31}{Impact of $\Sigma _{55}$ on $\mathbb {W}$\relax }{figure.caption.52}{}}
\newlabel{fig:3-g}{{\caption@xref {fig:3-g}{ on input line 843}}{31}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\newlabel{sub@fig:3-g}{{f}{31}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\newlabel{fig:3}{{3}{31}{The non-monotone impact of beliefs on GDP\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A basic calibration of the model}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parametrization}{32}{subsection.8.1}\protected@file@percent }
\newlabel{eq-42}{{42}{32}{Parametrization}{equation.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The production network, welfare and output}{33}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The role of uncertainty in the postwar period.  First row: ``as if $\Sigma _t = 0$'' as the alternative\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4-a}{{4a}{35}{Difference in expected log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-a}{{a}{35}{Difference in expected log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-b}{{4b}{35}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-b}{{b}{35}{Difference in expected st. dev. of log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-c}{{4c}{35}{Left column: ``as if $\Sigma _t = 0$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-c}{{c}{35}{Left column: ``as if $\Sigma _t = 0$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4-d}{{4d}{35}{Right column: ``known $\varepsilon _t$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4-d}{{d}{35}{Right column: ``known $\varepsilon _t$'' as alternative\\ Difference in realized log GDP [\%]\relax }{figure.caption.53}{}}
\newlabel{fig:4}{{4}{35}{The role of uncertainty in the postwar period.\\ First row: ``as if $\Sigma _t = 0$'' as the alternative\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model-free evidence for the mechanisms}{35}{section.9}\protected@file@percent }
\gdef \@abspage@last{35}
