\contentsline {section}{\numberline {1}Some Notes on Introdution Part}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {paragraph}{Production Network}{2}{section*.2}%
\contentsline {paragraph}{Domar Weights}{2}{section*.3}%
\contentsline {paragraph}{Rish-averse representative household}{2}{section*.4}%
\contentsline {paragraph}{TFP Process}{2}{section*.5}%
\contentsline {paragraph}{Risk exposure}{3}{section*.6}%
\contentsline {paragraph}{Hulten's Theorem}{3}{section*.7}%
\contentsline {paragraph}{Alternative Economy}{4}{section*.8}%
\contentsline {paragraph}{Multi-sector economy}{4}{section*.9}%
\contentsline {paragraph}{Productivity shifter}{4}{section*.10}%
\contentsline {paragraph}{Aggregate Risk}{4}{section*.11}%
\contentsline {paragraph}{Pareto Efficient Allocations}{4}{section*.12}%
\contentsline {subsection}{\numberline {1.2}Summary for innovations}{5}{subsection.1.2}%
\contentsline {paragraph}{Modeling Supply Chain Uncertainty}{5}{section*.13}%
\contentsline {paragraph}{Focus on Uncertainty}{5}{section*.14}%
\contentsline {paragraph}{Technique Choice and Production Network}{5}{section*.15}%
\contentsline {paragraph}{Risk-Adjusted Prices}{5}{section*.16}%
\contentsline {paragraph}{Empirical Relevance}{5}{section*.17}%
\contentsline {paragraph}{Comparative Analysis with Alternative Economies}{5}{section*.18}%
\contentsline {section}{\numberline {2}Model}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firms and production functions}{7}{subsection.2.1}%
\contentsline {paragraph}{The corresponding production function}{7}{section*.21}%
\contentsline {paragraph}{Set of feasible production techniques}{7}{section*.22}%
\contentsline {paragraph}{Example}{7}{section*.23}%
\contentsline {subsection}{\numberline {2.2}Household preferences}{7}{subsection.2.2}%
\contentsline {paragraph}{CRRA}{7}{section*.24}%
\contentsline {paragraph}{Stochastic discount factor}{8}{section*.25}%
\contentsline {paragraph}{Log GDP}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.3}Unit cost minimization}{8}{subsection.2.3}%
\contentsline {paragraph}{The second stage problem}{8}{section*.27}%
\contentsline {subsection}{\numberline {2.4}Technique choice}{9}{subsection.2.4}%
\contentsline {paragraph}{The first stage problem}{9}{section*.28}%
\contentsline {subsection}{\numberline {2.5}Equilibrium conditions}{10}{subsection.2.5}%
\contentsline {paragraph}{Competitive Pressure}{10}{section*.29}%
\contentsline {section}{\numberline {3}Equilibirum prices and GDP in a fixed-network economy}{10}{section.3}%
\contentsline {paragraph}{Domar weight}{10}{section*.30}%
\contentsline {paragraph}{The first and second moments}{11}{section*.31}%
\contentsline {section}{\numberline {4}Firm decisions}{11}{section.4}%
\contentsline {paragraph}{Log of those things}{11}{section*.32}%
\contentsline {paragraph}{Probelm of the firm}{11}{section*.33}%
\contentsline {paragraph}{First-order Condition}{14}{section*.34}%
\contentsline {paragraph}{Substitutes and Complements}{14}{section*.35}%
\contentsline {section}{\numberline {5}Equilibrium existence, uniqueness and efficiency}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The efficient allocation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fundamental properties of the equilibrium}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Beliefs and the production network}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domar weights}{18}{subsection.6.1}%
